spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.155.126.36:3306/sms
spring.datasource.username=briup
spring.datasource.password=briup
server.port=8080
mybatis.mapper-locations= classpath:/mapper/**/*.xml
